# programacion-2-trabajo-practico-3-LucianoToneatti

./: README.md
.github/ISSUE_TEMPLATE/: tarea.yml
Trabajo-3/: pom.xml
Trabajo-3/src/main/java/org/example/: Catalogo.java  Estado.java  GestionUsuarios.java  Libro.java  Prestamo.java  SistemaPrestamos.java  Usuario.java
Trabajo-3/src/main/java/org/example/estados/: Estado.java
Trabajo-3/src/main/java/org/example/gestores/: GestionUsuarios.java  SistemaPrestamos.java
Trabajo-3/src/main/java/org/example/modelos/: Catalogo.java  Libro.java  Prestamo.java  Usuario.java
Trabajo-3/src/test/java/org/example/: CatalogoTest.java  LibroTest.java  PrestamosTest.java  UsuariosTest.java
